       WHAT I USED AS MY DATA ENTRIES TO WORK WITH IN MY DATABASE
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    {
        "_id": "5ba7d7791065324568dc08a9",
        "sensorId": "1001",
        "time": 900,
        "value": 24,
        "__v": 0
    },
    {
        "_id": "5ba7d78b1065324568dc08aa",
        "sensorId": "1001",
        "time": 1500,
        "value": 38,
        "__v": 0
    },
    {
        "_id": "5ba7d7911065324568dc08ab",
        "sensorId": "1001",
        "time": 1800,
        "value": 57,
        "__v": 0
    },
    {
        "_id": "5ba7d7981065324568dc08ac",
        "sensorId": "1001",
        "time": 2300,
        "value": 51,
        "__v": 0
    },
    {
        "_id": "5ba7d79e1065324568dc08ad",
        "sensorId": "1002",
        "time": 900,
        "value": 36,
        "__v": 0
    },
    {
        "_id": "5ba7d7a41065324568dc08ae",
        "sensorId": "1002",
        "time": 1500,
        "value": 56,
        "__v": 0
    },
    {
        "_id": "5ba7d7ac1065324568dc08af",
        "sensorId": "1002",
        "time": 1800,
        "value": 57,
        "__v": 0
    },
    {
        "_id": "5ba7d7bb1065324568dc08b0",
        "sensorId": "1002",
        "time": 2300,
        "value": 49,
        "__v": 0
    },
    {
        "_id": "5ba7d7c31065324568dc08b1",
        "sensorId": "1003",
        "time": 900,
        "value": 19,
        "__v": 0
    },
    {
        "_id": "5ba7d7c81065324568dc08b2",
        "sensorId": "1003",
        "time": 1300,
        "value": 21,
        "__v": 0
    },
    {
        "_id": "5ba7d7dc1065324568dc08b3",
        "sensorId": "1003",
        "time": 1800,
        "value": 27,
        "__v": 0
    },
    {
        "_id": "5ba7d7e01065324568dc08b4",
        "sensorId": "1003",
        "time": 2300,
        "value": 29,
        "__v": 0
    },
    {
        "_id": "5ba7d7e71065324568dc08b5",
        "sensorId": "1003",
        "time": 300,
        "value": 9,
        "__v": 0
    },
    {
        "_id": "5ba7d7f01065324568dc08b6",
        "sensorId": "1003",
        "time": 2000,
        "value": 19,
        "__v": 0
    },
    {
        "_id": "5ba7d7f71065324568dc08b7",
        "sensorId": "1001",
        "time": 2000,
        "value": 23,
        "__v": 0
    },
    {
        "_id": "5ba7d80d1065324568dc08b8",
        "sensorId": "1002",
        "time": 2000,
        "value": 41,
        "__v": 0
    },
    {
        "_id": "5ba7d81b1065324568dc08b9",
        "sensorId": "1002",
        "time": 300,
        "value": 8,
        "__v": 0
    },
    {
        "_id": "5ba7d8291065324568dc08ba",
        "sensorId": "1001",
        "time": 200,
        "value": 6,
        "__v": 0
    }
